@font-face {
  font-family: "Noir-bold";
  src: url("../fonts/NoirPro-Bold.woff") format("woff"),
    url("../fonts/NoirPro-Bold.woff2") format("woff2");
}
@font-face {
  font-family: "Noir";
  src: url("../fonts/NoirPro-Regular.woff") format("woff"),
    url("../fonts/NoirPro-Regular.woff2") format("woff2");
}
