.popup__bg._active {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #fff;
  z-index: 99;
}
.login {
  font-family: "Noir";
  transform: translateY(-200%);
  position: absolute;
  top: 120px;
  left: 50%;
  margin-left: -191px;
  z-index: 100;
  transition: transform 0.3s ease;
}
.login._active {
  transform: translateY(0);
}
.login__inner {
  max-width: 382px;
  margin: 0 auto;
  padding: 0 15px 20px 15px;
}
.login__form {
  padding-bottom: 46px;

  width: 100%;
}
.login__title {
  font-size: 30px;
  line-height: 41px;
  color: #311746;
  text-align: center;
  margin-bottom: 40px;
}
.login__input {
  display: block;
  width: 100%;
  font-size: 18px;
  line-height: 24px;
  color: #837490;
  padding: 23px 16px;
  filter: drop-shadow(0px 3px 10px rgba(88, 19, 27, 0.1));
  border-radius: 4px;
  margin-bottom: 20px;
  border: none;
}
.login__input:focus {
  outline-color: #e73348;
}
.login__help {
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 46px;
}
.login__text {
  color: #311746;
  margin-right: 10px;
}
.login__link {
  color: #e73348;
  text-decoration: underline;
}
.login__btn {
  width: 100%;
  background: #e73348;
  box-shadow: 0px 3px 10px rgba(88, 19, 27, 0.1);
  border-radius: 4px;
  font-family: "Noir-bold";
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  padding: 23px 35px;
}
.login__subtitle {
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  color: #311746;
  margin-bottom: 20px;
}
.social {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
.social__btn {
  padding: 18px 20px;
  font-size: 16px;
  line-height: 21px;
  border-radius: 4px;
  position: relative;
  min-width: 160px;
}
.social__btn--fb {
  color: #4968ad;
  border: 1px solid #4968ad;
  padding-left: 59px;
}
.social__btn--fb::before,
.social__btn--ggl::before {
  content: "";
  display: inline-block;
  height: 24px;
  width: 24px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
  background-repeat: no-repeat;
}
.social__btn--fb::before {
  background-image: url("../img/facebook.svg");
  left: 25px;
}
.social__btn--ggl {
  color: #e73348;
  border: 1px solid #e73348;
  padding-left: 69px;
}
.social__btn--ggl::before {
  left: 35px;
  background-image: url("../img/google.svg");
}
