@media (max-width: 768px) {
  .creators__top {
    flex-direction: column;
    align-items: start;
  }
  .creators__title {
    margin-bottom: 20px;
  }
}
@media (max-width: 500px) {
  .header__text,
  .header__btn {
    display: none;
  }
  .creators__title {
    max-width: 200px;
  }
  .slick-btn {
    top: -162px;
  }
  .creators__slider._active .slick-prev {
    left: 240px;
  }
  .slick-next {
    right: 5px;
  }
  .footer {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 400px) {
  .slick-btn {
    width: 50px;
    height: 50px;
  }
}
@media (max-width: 350px) {
  .slick-btn {
    width: 30px;
    height: 30px;
  }
}
